<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: lightskyblue;
			overflow: hidden;
			animation-name: sky;
			animation-duration: 12s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}
		.bush {
			position: absolute;
			left: 0px;
			bottom: 0px;
			height: 17%;
			width: 100%;
			background-color: darkgreen;
		}
		.road {
			position: absolute;
			left: 0px;
			bottom: 0px;
			height: 15%;
			width: 100%;
			background-color: darkslategrey;  
		}
		.divider {
			position: inherit;
			bottom: 50%;
			border-top: 10px dashed white;
			width: 100px;
		}
		.bus {
			position: inherit;
			bottom: 60%;
			width: 100%;
			animation-name: drive;
			animation-duration: 11s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}
		.bus img {
			width: 10%;
		}
		.bike {
			position: inherit;
			bottom: 27%;
			width: 100%;
			animation-name: drive;
			animation-duration: 9s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}
		.bike img {
			width: 7%;
		}
		#cloud1 {
			position: absolute;
			top: 10%;
			left: 60%;
			width:10%; 
		}
		#cloud2 {
			position: absolute;
			top: 13%;
			left: 30%
			width: 15%;
		}
		#cloud3 {
			position: ;
			top: 20%;
			left: 70%;
			width: 17%
		}
		.cloud img {
			width: 100%;
			opacity: 0.8;
		}
		.cloud {
			animation-name: swing;
			animation-duration: 3s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}

		/*Animation*/
		@keyframes drive {
			from {transform: translateX(-10%)}
			to {transform: translateX(100%)}
		}
		@keyframes swing {
			0%{transform: translateX(0px)}
			50%{transform: translateX(50px)}
			100%{transform: translateX(0px)}
		}
		@keyframes sky {
			0%{background-color: violet}
			25%{background-color: skyblue}
			40%{background-color: red}
			50%{background-color: saddlebrown}
			90%{background-color: black}
			100%{background-color: violet}
		}
	</style>
</head>
<body>
<div class="bush">
</div>

<div class="road">
	<div class="divider">
	</div>

	<div class="bus">
		<img src="school-bus (1).png">
</div>

<div class="bike">
	<img src="delivery.png">
</div>
</div>
<div class="cloud" id="cloud1">
	<img src="cloud.png">
</div>

<div class="cloud" id="cloud2">
	<img src="cloud.png">
</div>

<div class="cloud" id="cloud3">
	<img src="cloud.png">
</div>
</body>
</html>